NODE_ENV=development
NODE_VERSION=v16.18.0
DB_URL="mongodb+srv://admin:R6AgNNbe7kOmWo3f@cluster0.zcen5dh.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET='66A79579CA4A26E87E3CA6CEBCA4F'
PORT=3000